<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tlkntbrapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        style="@style/AppBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_icon"
                            android:layout_width="@dimen/user_icon_width"
                            android:layout_height="@dimen/user_icon_height"
                            android:src="@drawable/user_pic"
                            android:contentDescription="@string/user_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/user_icon_margin_top_bottom"
                            android:layout_marginBottom="@dimen/user_icon_margin_top_bottom"
                            />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

                <View
                    android:id="@+id/shadow_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/toolbar_dropshadow"
                    android:visibility="gone"/>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bottomToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <SearchView
                android:id="@+id/searchview"
                android:layout_width="0dp"
                android:layout_height="@dimen/search_view_height"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/round_searchview"
                android:layout_marginTop="@dimen/user_icon_margin_top_bottom"
                android:layout_marginBottom="@dimen/user_icon_margin_top_bottom"
                android:iconifiedByDefault="false"
                android:queryHint="@string/query_hint"
                android:queryBackground="@android:color/transparent"
               />

            <ImageView
                android:id="@+id/dialer_icon"
                android:layout_width="@dimen/dialer_icon_width"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_apps_white_36dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:contentDescription="@string/dialer"
                android:background="@drawable/touch_selector"
                android:layout_marginStart="@dimen/user_icon_margin_top_bottom"
                android:layout_marginEnd="@dimen/user_icon_margin_top_bottom"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>
